<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8768d1bb2484628bd2cd0cf6219b82e" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionSysDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_Cliente" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_CuentasPorCobrar" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_Factura" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_Factura_D" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_InventarioMovimiento" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_InventarioMovimiento_D" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_Pedido" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_Pedido_D" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_Producto" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.TBL_ProductoExistencia" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionSysDBModel.Usuarios" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_Cxc_CodCliente" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_Factura_CodCliente" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_Pedido_CodCliente" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_Cxc_CodPedido" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_FacturaD_CodFactura" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_FacturaD_CodProducto" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_MovimientoD_CodMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_MovimientoD_CodProducto" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_PedidoD_CodPedido" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_PedidoD_CodProducto" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionSysDBModel.FK_Existencia_CodProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>